<!doctype html>
<html>
	<head>
		<title>Destroy Your Journal</title>
	</head>

	<body style = "background-color: #1d0305">
		<div style = "text-align: center">
			<a href = "index.html">
				<img src = "6th_gifLong.gif"
					 style = "margin: auto;
								  width: 65%;
								  height: auto;">
			</a>
			<p style = "color: white;
						font-family: 'Courier New', Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'monospace';
						font-size: x-large;">
				Oh no! All your art is gone! And worst of all, your roomate keeps interrupting you, so it's impossible to get any work done :( Your choice means you'll never grow as an artist.
			</p>
		</div>
	</body>
</html>
